.title-single-box {
  margin-top: 130px;
  margin-left: 50px;
  margin-bottom: 50px;
  padding: 1rem 0 1rem 2rem;
  border-left: 3px solid crimson;
  font-weight: 600;
  font-size: 2.5rem;
}
.title-single{
  font-weight: 600;
  font-size: 2.5rem;

}
.property-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.content {
  display:flex ;
  width: 450px;
  flex-wrap: wrap;
  margin: auto;
  height:400px;
}

.slider-container {
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 1s ease-in-out;
  float: left;
}

.slider-image {
  
  width: 100%;
  height: 100%;
}

.slider-button {
  position: absolute;
  transform: translateY(-50%);
  background-color: rgb(233, 225, 226);
  color: #080808;
  border: none;
  cursor: pointer;
  width: 8%;
  height: 15%;
}
.prev{
  left:0;
  top: 50%;
  font-size: 25px;
}
.next{
  right: 0;
  font-size: 25px;
  top: 50%;
}

.prev:hover {
  border:2px solid crimson ;
}

.next:hover {
  border:2px solid crimson ;
}
.property-price {
  margin-top:60px ;
  padding: 0px;
}
.card-header-c{
  padding: 0 1rem 1rem 1rem;
}
.card-box-ico {
  padding: 1rem 3rem 1rem 2.5rem;
  border: 5px solid crimson;
}
.card-box-ico span {
  font-size: 4rem;
  color: #000000;
}
.title-c {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: -40px;
}
.summary-list {
  padding-right: 1rem;
  color: #000000;
}

.summary-list .list {
  padding: 0;
  line-height: 2;
  margin-left: 50px;
}

.summary-list .list span {
  color: #555555;
}
@media only screen and (max-width: 768px) {
  .content {
    width: 100%;
  }

}
.title-single-box {
  font-size: 5vw;
}
iframe{
  float: right;
}
.row{
  display: inline;
  
}
body{
  background-color: rgb(236, 236, 236);
}
